<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
	<p>Merhaba Dunya Havalar Güzel</p>
  <p>Turkiyede havalar soğuk</p>
</aura:component>